<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <title>Projeto Integrador / Membros</title>
</head>
<header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="index.html"><em>NEW</em> Gadgets</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="index.html">Inicio</a></li>
       
           
          
      
    </nav>
  </header>
<body>
 
    <section class="section intro">
        <div class="container">
          <h1> &rarr;</h1>
          
        </div>
      </section>
      
      <section class="timeline">
        <ol>
          <li>
            <div>
              <time>2023</time> <h5> Primeiro dia do projeto:</h5><br> Tivemos uma pequena conversa entre amigos. Decidimos ganhar dinheiro, mas não tinhamos muitas ideias no momento.
            </div>
          </li>
          <li>
            <div>
              <time>2023</time> <h5> Segundo dia do projeto:</h5><br> Neste dia pesquisamos bastante, vimos algumas plataformas (dropshipping) e isso clareou bastante nossas mentes.
            </div>
          </li>
          <li>
            <div>
              <time>2023</time> <h5> Terceiro dia do projeto:</h5><br> Nos reunimos em uma reunião na plataforma "Google meet", mostramos nossas ideias e sobre o dropshipping. Ainda assim não sabíamos por onde começar esse projeto.
            </div>
          </li>
          <li>
            <div>
              <time>2023</time> <h5> Quarto dia do projeto:</h5><br> Estudamos bastante sobre programação de site (front end, back end, etc.) e fomos colocar em prática.
            </div>
          </li>
          <li>
            <div>
              <time>2023</time> <h5> Quinto dia do projeto:</h5><br> Fizemos outra reunião na plataforma "Google meet", decidimos dividir em partes nossas responsabilidades, dividimos em: pesquisas, missões, valores, visão, sobre a empresa, ideias e o desenvolvimento do site.
            </div>
          </li>
          <li>
            <div>
              <time>2023</time> <h5> Sexto dia do projeto:</h5><br> Já tínhamos começado o nosso projeto, não foi difícil com todos reunidos fazendo suas partes e ajudando outros, temos um dilema "Quando um ajuda, ninguém se cansa" e assim foi até terminarmos. 
            </div>
          </li>
          <li>
            <div>
              <time>2023</time> <h5> Sétimo e ultimo dia do projeto:</h5><br> Finalmente, terminamos nosso projeto, estamos todos felizes e com o nosso site em funcionamento, mas logo com atualizações!!!
            </div>
          </li>
          
        
          <li></li>
        </ol><br><br><br><br>

      
        <div class="arrows">
          <button class="arrow arrow__prev disabled" disabled>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
          </button>
          <button class="arrow arrow__next">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
          </button>
        </div>
      </section>
      
      <footer class="page-footer">
        <span> NEW GADGETS </span>
        <a href="index.html" target="_blank">
          <img width="24" height="24" src="assets/images/logo.jpg" alt=" logo">
        </a>
      </footer>

     




      <div class="container">

        <h1>
            Participantes
            <small>Visualize o projeto aqui <a href="https://www.google.com" target="_blank">Github</a></small>
        </h1>

        <div class="grid">

            <div class="card">
                <input id="card1" type="checkbox">
                <label class="tgl-btn" for="card1"><span></span></label>
                <div class="tgl-view">
                    <div class="card-image">
                        <img src="assets/images/fabiola2.jpg" alt="fabiola">
                    </div>
                    <h2 class="card-title">Fabiola Antunes</h2>
                    <p class="card-detail">Responsavel por ideias do site e pesquisas (sobre empresa) e criação da empresa.<br><br>RA: 2323100692 <br></p>
                </div>
            </div>

            <div class="card">
                <input id="card2" type="checkbox">
                <label class="tgl-btn" for="card2"><span></span></label>
                <div class="tgl-view">
                    <div class="card-image">
                        <img src="assets/images/Matheus1.jpg" alt="Matheus">
                    </div>
                    <h2 class="card-title">Matheus Alves da Silva</h2>
                    <p class="card-detail">Responsavel por ideias do site e pesquisas (visão) do site.<br><br>RA: 2523100794 <br></p>
                </div>

            </div>
            
            <div class="card">
                <input id="card6" type="checkbox">
                <label class="tgl-btn" for="card6"><span></span></label>
                <div class="tgl-view">
                    <div class="card-image">
                        <img src="assets/images/joao.jpg" alt="joao">
                    </div>
                    <h2 class="card-title">João Victor Matias Nascimento</h2>
                    <p class="card-detail">Responsavel pela criação do site e pesquisas da empresa.<br><br>RA: 2223102414 <br></p>
                </div>
            </div>



           


</body>
<script>
(function () {
  // VARIABLES
  const timeline = document.querySelector(".timeline ol"),
    elH = document.querySelectorAll(".timeline li > div"),
    arrows = document.querySelectorAll(".timeline .arrows .arrow"),
    arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
    arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
    firstItem = document.querySelector(".timeline li:first-child"),
    lastItem = document.querySelector(".timeline li:last-child"),
    xScrolling = 280,
    disabledClass = "disabled";

  // START
  window.addEventListener("load", init);

  function init() {
    setEqualHeights(elH);
    animateTl(xScrolling, arrows, timeline);
    setSwipeFn(timeline, arrowPrev, arrowNext);
    setKeyboardFn(arrowPrev, arrowNext);
  }

  // SET EQUAL HEIGHTS
  function setEqualHeights(el) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      const singleHeight = el[i].offsetHeight;

      if (counter < singleHeight) {
        counter = singleHeight;
      }
    }

    for (let i = 0; i < el.length; i++) {
      el[i].style.height = `${counter}px`;
    }
  }

  // CHECK IF AN ELEMENT IS IN VIEWPORT
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <=
        (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  // SET STATE OF PREV/NEXT ARROWS
  function setBtnState(el, flag = true) {
    if (flag) {
      el.classList.add(disabledClass);
    } else {
      if (el.classList.contains(disabledClass)) {
        el.classList.remove(disabledClass);
      }
      el.disabled = false;
    }
  }

  // ANIMATE TIMELINE
  function animateTl(scrolling, el, tl) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      el[i].addEventListener("click", function () {
        if (!arrowPrev.disabled) {
          arrowPrev.disabled = true;
        }
        if (!arrowNext.disabled) {
          arrowNext.disabled = true;
        }
        const sign = this.classList.contains("arrow__prev") ? "" : "-";
        if (counter === 0) {
          tl.style.transform = `translateX(-${scrolling}px)`;
        } else {
          const tlStyle = getComputedStyle(tl);
          // add more browser prefixes if needed here
          const tlTransform =
            tlStyle.getPropertyValue("-webkit-transform") ||
            tlStyle.getPropertyValue("transform");
          const values =
            parseInt(tlTransform.split(",")[4]) +
            parseInt(`${sign}${scrolling}`);
          tl.style.transform = `translateX(${values}px)`;
        }

        setTimeout(() => {
          isElementInViewport(firstItem)
            ? setBtnState(arrowPrev)
            : setBtnState(arrowPrev, false);
          isElementInViewport(lastItem)
            ? setBtnState(arrowNext)
            : setBtnState(arrowNext, false);
        }, 1100);

        counter++;
      });
    }
  }

  // ADD SWIPE SUPPORT FOR TOUCH DEVICES
  function setSwipeFn(tl, prev, next) {
    const hammer = new Hammer(tl);
    hammer.on("swipeleft", () => next.click());
    hammer.on("swiperight", () => prev.click());
  }

  // ADD BASIC KEYBOARD FUNCTIONALITY
  function setKeyboardFn(prev, next) {
    document.addEventListener("keydown", (e) => {
      if (e.which === 37 || e.which === 39) {
        const timelineOfTop = timeline.offsetTop;
        const y = window.pageYOffset;
        if (timelineOfTop !== y) {
          window.scrollTo(0, timelineOfTop);
        }
        if (e.which === 37) {
          prev.click();
        } else if (e.which === 39) {
          next.click();
        }
      }
    });
  }
})();



</script>
</html>